aioredis==1.3.1
amqp==2.5.2
apipkg==1.5
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
billiard==3.6.3.0
bleach==3.1.4
bleach-whitelist==0.0.10
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
defusedxml==0.6.0
Django==2.2.11
django-allauth==0.41.0
django-bootstrap-form==3.4
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-channels-presence==1.0.0
django-debug-toolbar==2.2
django-gravatar2==1.4.4
django-mjml==0.9.0
django-timezone-field==4.0
django-webpack-loader==0.7.0
escapejson==0.2
execnet==1.7.1
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
iso8601==0.1.12
jsonfield==3.1.0
kombu==4.6.8
lxml==4.5.0
more-itertools==8.2.0
msgpack==0.6.2
oauthlib==3.1.0
packaging==20.3
Pillow==3.4.2
pluggy==0.13.1
psycopg2==2.8.4
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylibmc==1.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.4.1
pytest-asyncio==0.10.0
pytest-base-url==1.4.1
pytest-django==3.8.0
pytest-forked==1.1.3
pytest-html==2.1.1
pytest-metadata==1.8.0
pytest-selenium==1.17.0
pytest-variables==1.9.0
pytest-xdist==1.31.0
python-crontab==2.4.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.3.1
urllib3==1.25.8
vine==1.3.0
wcwidth==0.1.9
webencodings==0.5.1
zipp==3.1.0
zope.interface==5.0.1
