aioredis==1.3.1
amqp==2.6.0
apipkg==1.5
asgiref==3.2.10
async-timeout==2.0.1
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
billiard==3.6.3.0
bleach==3.1.5
bleach-whitelist==0.0.10
celery==4.4.6
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
defusedxml==0.6.0
Django==2.2.14
django-allauth==0.42.0
django-bootstrap-form==3.4
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-channels-presence==1.0.0
django-debug-toolbar==2.2
django-gravatar2==1.4.4
django-mjml==0.10.0
django-timezone-field==4.0
django-webpack-loader==0.7.0
escapejson==1.0
execnet==1.7.1
future==0.18.2
hiredis==1.0.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
iso8601==0.1.12
jsonfield==3.1.0
kombu==4.6.11
lxml==4.5.1
more-itertools==8.4.0
msgpack==1.0.0
oauthlib==3.1.0
packaging==20.4
Pillow==3.4.2
pluggy==0.13.1
psycopg2==2.8.5
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylibmc==1.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.3
pytest-asyncio==0.14.0
pytest-base-url==1.4.2
pytest-django==3.9.0
pytest-forked==1.2.0
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-selenium==1.17.0
pytest-variables==1.9.0
pytest-xdist==1.32.0
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.9
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.1.0
zope.interface==5.1.0
