amqp==1.4.9
anyjson==0.3.3
asgi-redis==0.14.1
asgiref==0.14.0
asyncio==3.4.3
autobahn==0.16.0
billiard==3.3.0.23
bleach==1.4.3
bleach-whitelist==0.0.7
celery==3.1.23
channels==1.0.2
daphne==1.0.1
decorator==4.0.10
defusedxml==0.4.1
Django==1.9.9
django-allauth==0.27.0
django-bootstrap-form==3.2.1
django-celery==3.1.17
django-channels-presence==0.0.7
django-debug-toolbar==1.5
django-gravatar2==1.4.0
django-timezone-field==1.3
django-webpack-loader==0.3.3
escapejson==0.2
html5lib==0.9999999
ipython==5.1.0
ipython-genutils==0.1.0
iso8601==0.1.11
jsonfield==1.0.3
kombu==3.0.35
msgpack-python==0.4.8
oauthlib==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
prompt-toolkit==1.0.7
ptyprocess==0.5.1
Pygments==2.1.3
python3-openid==3.0.10
pytz==2016.6.1
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.1
traitlets==4.3.1
Twisted==16.4.0
txaio==2.5.1
wcwidth==0.1.7
websockets==3.2
zope.interface==4.3.2
