Django==1.9.5
Pillow==3.2.0
Twisted==16.1.1
asgi-redis==0.10.0
asgiref==0.11.2
autobahn==0.13.1
bleach==1.4.2
bleach-whitelist==0.0.7
channels==0.11.0
daphne==0.10.3
django-debug-toolbar==1.4
django-gravatar2==1.4.0
django-registration==2.0.4
django-timezone-field==1.3
django-webpack-loader==0.3.0
html5lib==0.9999999
jsonfield==1.0.3
msgpack-python==0.4.7
oauthlib==1.0.3
pytz==2016.4
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.1
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.1.19
txaio==2.4.0
zope.interface==4.1.3
