Django==1.9.8
Pillow==3.3.0
Twisted==16.2.0
asgi-redis==0.14.0
asgiref==0.14.0
autobahn==0.15.0
bleach==1.4.3
bleach-whitelist==0.0.7
channels==0.17.1
daphne==0.14.3
defusedxml==0.4.1
django-allauth==0.26.1
django-debug-toolbar==1.5
django-gravatar2==1.4.0
django-registration==2.1.2
django-timezone-field==1.3
django-webpack-loader==0.3.3
html5lib==0.9999999
jsonfield==1.0.3
msgpack-python==0.4.7
oauthlib==1.1.2
python3-openid==3.0.10
pytz==2016.6.1
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.2
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.0
txaio==2.5.1
zope.interface==4.2.0
