Django==1.9.9
Pillow==3.3.0
Pygments==2.1.3
Twisted==16.2.0
amqp==1.4.9
anyjson==0.3.3
asgi-redis==0.14.0
asgiref==0.14.0
autobahn==0.15.0
billiard==3.3.0.23
bleach==1.4.3
bleach-whitelist==0.0.7
celery==3.1.23
channels==0.17.2
daphne==0.14.3
decorator==4.0.10
defusedxml==0.4.1
django-allauth==0.27.0
django-bootstrap-form==3.2.1
django-celery==3.1.17
django-channels-presence==0.0.4
django-debug-toolbar==1.5
django-gravatar2==1.4.0
django-registration==2.1.2
django-timezone-field==1.3
django-webpack-loader==0.3.3
html5lib==0.9999999
ipython==5.0.0
ipython-genutils==0.1.0
jsonfield==1.0.3
kombu==3.0.35
msgpack-python==0.4.7
oauthlib==1.1.2
pexpect==4.2.0
pickleshare==0.7.3
prompt-toolkit==1.0.5
ptyprocess==0.5.1
python3-openid==3.0.10
pytz==2016.6.1
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.2
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.0
traitlets==4.2.2
txaio==2.5.1
wcwidth==0.1.7
zope.interface==4.2.0
