amqp==2.2.1
asgi-redis==1.4.2
asgiref==1.1.2
attrs==17.2.0
autobahn==17.6.2
Automat==0.6.0
billiard==3.5.0.3
bleach==2.0.0
bleach-whitelist==0.0.8
celery==4.0.2
certifi==2017.4.17
channels==1.1.6
chardet==3.0.4
constantly==15.1.0
daphne==1.3.0
defusedxml==0.5.0
Django==1.11.3
django-allauth==0.32.0
django-bootstrap-form==3.2.1
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-channels-presence==0.0.8
django-debug-toolbar==1.8
django-gravatar2==1.4.0
django-timezone-field==2.0
django-webpack-loader==0.5.0
escapejson==0.2
html5lib==0.999999999
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
iso8601==0.1.11
jsonfield==2.0.2
kombu==4.0.2
msgpack-python==0.4.8
oauthlib==2.0.2
olefile==0.44
Pillow==4.2.1
pylibmc==1.5.2
python3-openid==3.1.0
pytz==2017.2
redis==2.10.5
requests==2.18.1
requests-oauthlib==0.8.0
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.3
Twisted==17.5.0
txaio==2.8.0
urllib3==1.21.1
vine==1.1.4
webencodings==0.5.1
zope.interface==4.4.2
