aioredis==1.3.1
amqp==2.6.1
apipkg==1.5
asgiref==3.2.10
async-timeout==2.0.1
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
billiard==3.6.3.0
bleach==3.1.5
bleach-whitelist==0.0.11
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
daphne==2.5.0
defusedxml==0.6.0
Django==2.2.15
django-allauth==0.42.0
django-bootstrap-form==3.4
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-channels-presence==1.0.0
django-debug-toolbar==2.2
django-gravatar2==1.4.4
django-mjml==0.10.1
django-timezone-field==4.0
django-webpack-loader==0.7.0
escapejson==1.0
execnet==1.7.1
gunicorn==20.0.4
h11==0.9.0
hiredis==1.1.0
httptools==0.1.1
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.0.1
iso8601==0.1.12
jsonfield==3.1.0
kombu==4.6.11
lxml==4.5.2
more-itertools==8.4.0
msgpack==1.0.0
oauthlib==3.1.0
packaging==20.4
Pillow==3.4.2
pluggy==0.13.1
psutil==5.7.2
psycopg2==2.8.5
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylibmc==1.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.0.1
pytest-asyncio==0.14.0
pytest-base-url==1.4.2
pytest-django==3.9.0
pytest-forked==1.3.0
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-selenium==2.0.0
pytest-variables==1.9.0
pytest-xdist==2.0.0
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
tenacity==6.2.0
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
vine==1.3.0
webencodings==0.5.1
websockets==8.1
zipp==3.1.0
zope.interface==5.1.0
