.plenary {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .plenary-grid {
    // as child
    flex-grow: 2;
    overflow: hidden;
    // as parent
    display: flex;
    flex-direction: row;
    .column {
      position: relative;
      // as child
      flex-grow: 2;
      // as parent
      display: flex;
      flex-direction: column;
    }
    .users-col {
      width: 20%;
    }
    .chat-col {
      width: 40%;
    }
    .breakout-col {
      width: 40%;
      overflow: auto;
    }
  }
  .logo-container{
    height: 40px;
    background-color: #3652d3;
    > a{
      img{
        width: 100%;
        padding: 5px;
        height: 100%;
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
}

.contact-card-form {
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

